{
  "manifest_version": 3,
  "name": "時間制限ウェブサイトブロッカー",
  "version": "1.0",
  "description": "特定の時間帯に指定したウェブサイトのみアクセスを許可",
  "permissions": [
    "storage",
    "alarms",
    "tabs",
    "scripting",
    "notifications"
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "action": {
    "default_popup": "html/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["html/blocked.html"],
      "matches": ["<all_urls>"]
    }
  ]
}